<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEBSITE</title>
</head>
<body>
    <h1>YUVARAJ PUGGI'S PORTFOLIO</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <a href="public/movie.html" target="_blank">WEB SERIES RANKING PROJECT</a><br><br><br>
    <img src="assets/images/moviepic.JPG" alt="">
    <hr>
    <a href="public/birthday.html"target="_blank">BITHDAY PROJECT</a><BR><BR></BR></BR>
    <img src="assets/images/Screenshot 2025-03-16 161416.JPG" height ="200"alt="">
    <pre><a href="public/contact.html" target="_blank">Contact Me</a>
<a href="public/about.html" target="_blank">About me</a></pre>
</body>
</html>

